####    Name of tree    #####
treeName_sig="TreeMaker2/PreSelection"
treeName_bkg="tree"
treeName_data="tree"

#
fileLocation_sig="/eos/uscms/store/user/usarkar/Summer16/SUSYT5Signals/"
fileLocation_bkg="/eos/uscms/store/user/lpcsusyhad/SusyRA2Analysis2015/Skims/Run2ProductionV12/tree_signal/"
fileLocation_data="/eos/uscms/store/user/lpcsusyhad/SusyRA2Analysis2015/Skims/Run2ProductionV12/tree_signal/"
#
####incase you are putting xrootrd path below put the filelocation above without xrootdpath
store_mc_sig = "root://cmseos.fnal.gov//store/user/usarkar/Summer16/SUSYT5Signals/"
store_mc_bkg = "root://cmseos.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Skims/Run2ProductionV12/tree_signal/"
store_data = "root://cmseos.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Skims/Run2ProductionV12/tree_signal/"
#
#
#####    Name of samples #####
#
#
list_mc_sig = ["Summer16.SMS-T5qqqqZH-mGluino1300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_*_RA2AnalysisTree.root","Summer16.SMS-T5qqqqZH-mGluino1700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_*_RA2AnalysisTree.root"]
list_mc_sigNames =["T5qqqqZH_mG1300","T5qqqqZH_mG1700"]
sig_cuts=[]
list_mc_sigNames_cuts ={"T5qqqqZH_mG1300":[],"T5qqqqZH_mG1700":[],}
#
#
#
list_mc_bkg = ["tree_QCD_HT-*.root","tree_TTJets_*.root","tree_WJetsToLNu_HT-*.root","tree_ZJetsToNuNu_HT*.root"]
list_mc_bkgNames = ["QCD","TTJets","WJets","ZJets"]
bkg_cuts=[]
list_mc_bkgNames_cuts ={"QCD":[],"TTJets":bkg_cuts,"WJets":[],"ZJets":[]}
#
#
#
list_data = ["tree_HTMHT_re*.root"]
list_dataNames = ["HTMHT"]
data_cuts=[]
list_dataNames_cuts ={"HTMHT":data_cuts}


#double and integer values
#one value per event type variables, names should be same as exactly in the tree , code wll create histograms for these

list_oneVariables=["LeadJetprunedMass","LeadNsubjettiness","subLeadJetprunedMass","subLeadNsubjettiness"]
list_VarsFill=["JetsAK8_prunedMass->at(0)","JetsAK8_NsubjettinessTau2->at(0)/read.JetsAK8_NsubjettinessTau1->at(0)","JetsAK8_prunedMass->at(1)","JetsAK8_NsubjettinessTau2->at(1)/read.JetsAK8_NsubjettinessTau1->at(1)"]
list_Baseline_cuts=["HT>600 && ","MET>300 && ","NJets>=2 && ","JetsAK8->size()>1 && ","DeltaPhi1>0.5 && ","DeltaPhi2>0.5 && ","DeltaPhi3>0.3 && ","DeltaPhi4>0.3 && ","Muons->size() == 0 && ","Electrons->size() == 0 && ","isoMuonTracks == 0 && ","isoElectronTracks == 0 && " ,"isoPionTracks == 0 && ","JetsAK8->at(0).Pt()>200"]
list_Categories =["ZZM12TLM","ZZM22TLM","ZZM32TLM","ZZM11TLM","ZZM21TLM","ZZM31TLM","ZZM12TTM","ZZM22TTM","ZZM32TTM","ZZM11TTM","ZZM21TTM","ZZM31TTM"];

#list_oneVariables=["UserDef_PFPuppiSoftdropMassrelReso"]

#list_VarsFill=["UserDef_Reso"]


#&& ","AK8PFPuppirimmedMass->at(0)>0 && ","AK8PFPuppiPrunedMass->at(0)>0 && ","AK8PFPuppiSoftdropMass->at(0)>0 && ","AK8PFPuppiJets->at(0).Pt()>200.0 && ","AK8PFPuppiJets->at(0).Pt()<300.0 &&","AK8PFPuppitau1->at(0)>0 && ","AK8PFPuppitau2->at(0)>0 &&","AK8PFPuppitau3->at(0) >0"]
#,"pum1","pum2","pum3","pum4","pum5","pu1","pu2","pu3","pu4","pu5","pu6","pu7","pu8","pu9","pu10","pu11"];
Usedefcategories="No"
#No
#list_defCategories = [""]



#list_cutCombinationsHist =["","Barrel","Endcap"];

#Vars_With_diffCuts ={"HT":[["",""],[]],"MHT":[[],[]],"NJets":[[],[]],"BTags":[[],[]],"DeltaPhi1":[[],[]],"LeadJetPt":[["Barrel","Endcap"],["Jets->at(0).Eta()<1.44","Jets->at(0).Eta()>1.44"]]}

#list_HT_range=[200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500]

#list_MET_range=[200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000]

#list_NJets_range=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

#list_LeadJetPt_range=[0,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,525,550,575,600,625,650,675,700,725,750,775,800,825,850,875,900,925,950,975,1000,1025,1050,1075,1100,1125,1150,1175,1200]


list_LeadJetprunedMass_range=[0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300]

list_LeadNsubjettiness_range=[0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.20,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.40,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.49,0.50,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.60,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.69,0.70,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.80,0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89,0.90,0.91,0.92,0.93,0.94,0.95,0.96,0.97,0.98,0.99,1.00]

list_subLeadJetprunedMass_range=list_LeadJetprunedMass_range
list_subLeadNsubjettiness_range=list_LeadNsubjettiness_range
#list_subLeadJetPt_range=list_LeadJetPt_range












